<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tugas14</title>
	<link rel="icon" type="Image/png" href="....">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <body>
	
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#">Welcome</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="#">Dashboard</a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">About</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
					<ul class="navbar-nav ml-md-auto">
						<!-- <li class="nav-item active">
							 <a class="nav-link" href="#">Link <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li> -->
					</ul>
				</div>
			</nav>
			<div class="carousel slide" id="carousel-532908">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-532908">
					</li>
					<li data-slide-to="1" data-target="#carousel-532908" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-532908">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="Ruang makan.jpg">
						<div class="carousel-caption">
							<h4>
								RUANG MAKAN
							</h4>
							<p>
								Ruang Makan Yang Aestetic Dan Instagramable Cocok Buat Keluarga Cemara.
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="Kamar Tidur.jpg">
						<div class="carousel-caption">
							<h4>
								KAMAR TIDUR
							</h4>
							<p>
								Kamar Tidur Yang Naman Bikin Betah Deh Tinggal Di Sini.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="Ruang Keluarga.jpg">
						<div class="carousel-caption">
							<h4>
								RUANG KELUARGA
							</h4>
							<p>
								Enak Nih Ngumpul-ngumpul Sama Keluarga di Sini, Apalagi Arisan Ibu-ibu, Recomended Nih
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-532908" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-532908" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron">
				<h2>
					PROPERTY TERBAIK BUAT INVESTASIMU
				</h2>
				<p>
					Mau Invest Di sini Boleh Mau Beli Rumah, Ruko, Apartemen, Juga Boleh Disini Semua Bisa Dan Nyaman Pastinya.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Baca Selengkapnya</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Villa Aestetic
			</h2>
			<p>
				Villa Aestetic Sangat Cocok Buat Kumpul-Kumpul Bareng Keluarga, Teman, Atau Rekan Kerja
			</p>
			<p>
				<a class="btn" href="#">Lihat Selengkapnya »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Residence
			</h2>
			<p>
				Cocok Nih Yang Cari Rumah Di pinggiran Kota Residence Solusinya, Dijamin Aman, Damai, Sentosa.
			</p>
			<p>
				<a class="btn" href="#">Lihat Selengkapnya »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Villa {Bisa Bayar Cicil Guys}
			</h2>
			<p>
				Cocok Banget Buat Yang Ekonominya Pas-pasan Tapi Ngebet Pengen Beli Villa, Bisa Cicil Bayarnya.
			</p>
			<p>
				<a class="btn" href="#">Lihat Selengkapnya »</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="Brosur villa.jpg">
						<div class="card-block">
							<h5 class="card-title">
								The Villa
							</h5>
							<p class="card-text">
								Type 2B ( 5,5 x 13,5 ), Essence Residence, Luas tanah : 74,25 m2, Luas bangunan : 68 m2, 3 kamar tidur, 3 kamar mandi, Harga mulai 920 juta*.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Beli</a> <a class="btn" href="#">Lihat Dahulu</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="Brosur villa2.jpg">
						<div class="card-block">
							<h5 class="card-title">
								The Residence
							</h5>
							<p class="card-text">
								Type 2 ( 5,5 x 15 )Essence Residence, Luas tanah : 82,5 m2, Luas bangunan : 68 m2, 3Kamar tidur, 3 kamar mandi, Harga mulai 977 juta*, exclude ppn.








							</p>
							<p>
								<a class="btn btn-primary" href="#">Beli</a> <a class="btn" href="#">Lihat Dahulu</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="Cendana-Essence-Foto-pic-1.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Cicil Villa
							</h5>
							<p class="card-text">
								Type 1 ( 5 x 12 ), Essence Villa, LT : 60 m2. , LB : 55 m22, kamar tidur1, 5 kamar mandi, Harga mulai 771 juta*, excl.ppn.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Beli</a> <a class="btn" href="#">Lihat Dahulu</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img width="200px" alt="Bootstrap Image Preview" src="Brosur Rumah.jpg">
					<img width="200px" alt="Bootstrap Image Preview" src="Brosur rumah2.jpg">
					<!-- <img width="200px" alt="Bootstrap Image Preview" src="Perumahan.jpg">
					<img width="200px" alt="Bootstrap Image Preview" src="Gedung.jpg">
					<img width="200px" alt="Bootstrap Image Preview" src="Lokasi.jpg"> -->
					<img width="200px" alt="Bootstrap Image Preview" src="lokasi2.jpg">

				</div>
				<div class="col-md-4">
					<ul>
						<!-- <li class="list-item"> -->
							Cari Juga Dsini
						<!-- </li> -->
						<li class="list-item">
							Rumah Tema Aestetic
						</li>
						<li class="list-item">
							Apartemen Cyber Punk
						</li>
						<li class="list-item">
							Rumah Pinggir Pantai
						</li>
						<li class="list-item">
							Villa Godzila
						</li>
						<li class="list-item">
							Residence Tema Ultramen
						</li>
						<li class="list-item">
							One Piece Island
						</li>
						<!-- <li class="list-item">
							Eget porttitor lorem
						</li> -->
					</ul>
				</div>
				<div class="col-md-4">
					 
					<address>
						 <strong>Kontak Kami</strong><br> Instagram : Property Mewing<br>Twitter : Sigma Boys<br> <abbr title="Phone">WhatApps</abbr> (123) 456-7890
					</address>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>